miniräknarewpf/MainWindow.xaml

<Window x:Class="miniräknarewpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniräknarewpf"
        mc:Ignorable="d" FontWeight="DemiBold" FontSize="17"
        FontFamily ="
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="Results" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="4" Text="resultat" FontSize="45" HorizontalAlignment="Center" FontWeight="Bold"   > </TextBox>

        <Button x:Name="One" Grid.Column="1" Grid.Row="2"  Width ="auto">1</Button>
        <Button x:Name="Two" Grid.Column="2" Grid.Row="2" Width ="auto">2</Button>
        <Button x:Name="Three" Grid.Column="3" Grid.Row="2" Width ="auto">3</Button>
        <Button x:Name="Four" Grid.Column="1" Grid.Row="3" Width ="auto">4</Button>
        <Button x:Name="Five" Grid.Column="2" Grid.Row="3" Width ="auto">5</Button>
        <Button x:Name="Six" Grid.Column="3" Grid.Row="3" Width ="auto">6</Button>
        <Button x:Name="Seven" Grid.Column="1" Grid.Row="4" Width ="auto">7</Button>
        <Button x:Name="Eight" Grid.Column="2" Grid.Row="4" Width ="auto">8</Button>
        <Button x:Name="Nine" Grid.Column="3" Grid.Row="4" Width ="auto">9</Button>
        
        <Button x:Name="Equals" Grid.Column="5" Grid.Row="1" Width ="auto">=</Button>
        <Button x:Name="Addition" Grid.Column="4" Grid.Row="2" Width ="auto">+</Button>
        <Button x:Name="Subtraktion" Grid.Column="5" Grid.Row="2" Width ="auto">-</Button>
        <Button x:Name="Divided" Grid.Column="5" Grid.Row="3" Width ="auto">/</Button>
        <Button x:Name="Muliply" Grid.Column="4" Grid.Row="3" Width ="auto">*</Button>
        <Button x:Name="Clear" Grid.Column="5" Grid.Row="4" Width ="auto">C</Button>
    </Grid>
</Window>
